; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; esp12e


[common]
platform = espressif8266
framework = arduino
lib_deps =
  ESP8266_SSD1306
  Time
upload_speed = 460800
monitor_baud = 74880

;[env:nodemcu]
;platform = ${common.platform}
;board = esp12e
;framework = ${common.framework}
;lib_deps = ${common.lib_deps}
;upload_speed = ${common.upload_speed}

[env:nodemcuv2]
platform = ${common.platform}
board = nodemcuv2
framework = ${common.framework}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}

;[env:nodemcu]
;platform = ${common.platform}
;board = nodemcu
;framework = ${common.framework}
;lib_deps = ${common.lib_deps}
;upload_speed = ${common.upload_speed}
